.headline{
 z-index:99;
 position:relative;
 overflow:hidden;
 padding-left: 2px;
 padding-right: 2px;
 margin-right: 2px;
 margin-left: 2px;
}
.container {
    max-width: 90%;
    margin: 0,auto;
  }
  .grid {
    display: grid;
    gap: 2rem;
  }
  .grid-four-column{
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
.category-tile {
    height: 250px;
    background-size: cover;
    background-position: center;
    padding-left: 20px !important;
    padding-right: 20px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 30px;
}

.card {
    border: none !important;
    width: 15rem !important;
}
img.card-img-top.product-preview-img {
    border-radius: 10px;
}

.category-tile:hover {
    transform: scale(1.05);
}

sale__banner--container img {
   width:100%;
   height:60%;
   position:relative;
}
.home-banner{
    width:100%;
    height: 70%;
}
.timeingimg{
    width:100%;
    height: 70%; 
}

@media (max-width: 580px) {

    .container {
        max-width:90%;
        margin:0,2px;
        padding:2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid {
        display: grid;
        gap: 1rem;
      }
      .grid-four-column{
        grid-template-columns:.8fr .8fr;
      } 
}
@media (max-width: 520px) {
    .container {
        max-width:70%;
        margin:0,2px;
        padding:1px;
        display: flex;
        padding-right: 10px;
        padding-left:10px;
        justify-content: center;
        align-items: center;
      }
      .grid {
        display: grid;
        gap:2px;
      }
      .grid-four-column{
        grid-template-columns: .6fr .6fr;
      } 
      

}
